# Configuration file for Alpine Configuration Framework

# Directories where the application resides
# appdir, libdir, and skindir may be comma-separated lists
#  paths are checked from left to right
#  for .lua and .lsp files - the first found file will be used
#  for .roles and .menu files - all files will be combined
appdir=/usr/share/acf/www/skins/dashboard/app,/usr/share/acf/app/
libdir=/usr/share/acf/www/skins/dashboard/lib,/usr/share/acf/lib/
wwwdir=/usr/share/acf/www/
staticdir=/skins/static/
skindir=/skins/,/userskins/
# skins are found in subdirectories of wwwdir/skindir

# sessiondir is where the session state files are stored
sessiondir=/tmp/

# logfile - if undefined will log with system logger
# only applies to web access, client access will always use system logger
logfile = /var/log/acf.log

# Session parameters
# sessiontimeout - time in minutes before inactive session deleted (default 30)
# lockouttime - time in minutes for lockout due to failed logon attempts (default 30) (maximum = sessiontimeout)
# lockouteventlimit - number of events in past lockouttime to cause lockout (default 10)
sessiontimeout = 5

# ACF is skinnable - this specifies the active skin
#  will attempt to load skin/basename(skin).css
skin=/skins/dashboard

# Auditing can be done before and/or after a commit (controller permitting)
# ${TEMPFILE} and ${CONFFILE} are used precommit
# only ${CONFFILE} has any meaning postcommit

#audit_precommit=diff -u ${CONFFILE} ${TEMPFILE} >>/var/log/${self.conf.controller}.log 2>/dev/null
#audit_postcommit=echo ${self.sessiondata.userinfo.userid} made a change to ${CONFFILE} >>/var/log/acf.log

# For specific controller-based auditing, create acf-hooks.lua
# in this directory (see svn sources for an example)

# Authentication methods (comma-separated list checked from left to right)
#authenticator=authenticator-plaintext

# Home page for web access (overridable for users after logon)
home=/acf-util/welcome/read
